<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0efc0"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/btcPriceDisplay"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Current Bitcoin price"
        android:textColor="#F00"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btcPriceDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="How much is your Bitcoin worth?"
        android:textColor="#F00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCalculateBtcPrice"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="#debf85"
        android:text="Show me!"
        tools:text="Show me!" />

    <EditText
        android:id="@+id/priceTextCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="numberDecimal" />

</RelativeLayout>